This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clic2023.aux
The style file: acl.bst
Database file #1: bibliography.bib
Warning--empty journal in fersini2018overview-ibereval
Warning--empty journal in gokhaleSpreadLoveNot2022
Warning--empty journal in gothard2020ExploringIncelLanguage
Warning--can't use both volume and number fields in mathew2021hatexplain
You've used 28 entries,
            2490 wiz_defined-function locations,
            732 strings with 11619 characters,
and the built_in function-call counts, 12690 in all, are:
= -- 1307
> -- 601
< -- 13
+ -- 207
- -- 204
* -- 958
:= -- 2037
add.period$ -- 118
call.type$ -- 28
change.case$ -- 206
chr.to.int$ -- 28
cite$ -- 32
duplicate$ -- 519
empty$ -- 912
format.name$ -- 238
if$ -- 2667
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 170
num.names$ -- 90
pop$ -- 237
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 538
swap$ -- 139
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 4
while$ -- 100
width$ -- 32
write$ -- 401
(There were 4 warnings)
