\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{davidson-2017-automated-hate}
\citation{matamoros-fernandezRacismHateSpeech2021}
\citation{ribeiro2021evolution-manosphere}
\citation{nagle-2017-kill-normies,jakiOnlineHatredWomen2019}
\citation{alkomahLiteratureReviewTextual2022}
\citation{van2023mitigating}
\citation{gothard2020ExploringIncelLanguage}
\babel@aux{english}{}
\citation{boscoOverviewEVALITA2018}
\citation{cimino2018multi}
\citation{basileEVALITA2020Overview}
\citation{PolignanoEtAlCLIC2019}
\citation{musixmatch-2020-umberto}
\citation{fersiniAMIEVALITA2020Automatic2020}
\citation{mutiUniBOAMIMultiClass2020}
\citation{davidson-2017-automated-hate}
\citation{mathew2021hatexplain}
\citation{peliconInvestigatingCrosslingualTraining2021}
\citation{gokhaleSpreadLoveNot2022}
\citation{boscoOverviewEVALITA2018}
\citation{basileEVALITA2020Overview}
\citation{fersiniAMIEVALITA2020Automatic2020}
\newlabel{sec:ceur-specs}{{3}{}}
\citation{fersini2018overview-ibereval}
\citation{waseem2016hateful}
\citation{fersini2018overview-ibereval}
\citation{waseem2016hateful}
\citation{bobicev2017inter}
\citation{silva2016analyzing,ging2018special}
\citation{basileEVALITA2020Overview}
\citation{fersiniAMIEVALITA2020Automatic2020}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:english-italian-unsupervised-datasets-stats}{{1}{}}
\newlabel{fig:annotation-guidelines}{{1}{}}
\newlabel{tab:english-italian-supervised-datasets-partition-stats}{{2}{}}
\newlabel{sec:models}{{4}{}}
\newlabel{tab:italian-only-results}{{3}{}}
\newlabel{sec:exps}{{5}{}}
\citation{boscoOverviewEVALITA2018,basileEVALITA2020Overview}
\citation{boscoOverviewEVALITA2018}
\newlabel{tab:multilingual-results}{{4}{}}
\bibstyle{acl}
\bibdata{bibliography.bib}
\bibcite{alkomahLiteratureReviewTextual2022}{\citename {Alkomah and Ma}2022}
\bibcite{basileEVALITA2020Overview}{\citename {Basile \bgroup et al.\egroup }2020}
\bibcite{bobicev2017inter}{\citename {Bobicev and Sokolova}2017}
\bibcite{boscoOverviewEVALITA2018}{\citename {Bosco \bgroup et al.\egroup }2018}
\bibcite{caselliHateBERTRetrainingBERT2021}{\citename {Caselli \bgroup et al.\egroup }2021}
\bibcite{cimino2018multi}{\citename {Cimino \bgroup et al.\egroup }2018}
\bibcite{davidson-2017-automated-hate}{\citename {Davidson \bgroup et al.\egroup }2017}
\bibcite{fersini2018overview-ibereval}{\citename {Fersini \bgroup et al.\egroup }2018}
\bibcite{fersiniAMIEVALITA2020Automatic2020}{\citename {Fersini \bgroup et al.\egroup }2020}
\bibcite{ging2018special}{\citename {Ging and Siapera}2018}
\bibcite{gokhaleSpreadLoveNot2022}{\citename {Gokhale \bgroup et al.\egroup }2022}
\bibcite{gothard2020ExploringIncelLanguage}{\citename {Gothard}2020}
\bibcite{jakiOnlineHatredWomen2019}{\citename {Jaki \bgroup et al.\egroup }2019}
\bibcite{tenten2013kilgarriff}{\citename {Jakubíček \bgroup et al.\egroup }2013}
\bibcite{kilgarriff2009simple}{\citename {Kilgarriff}2009}
\bibcite{lexical_computing_2015}{\citename {{Lexical Computing Ltd.}}2015}
\bibcite{matamoros-fernandezRacismHateSpeech2021}{\citename {Matamoros-Fernández and Farkas}2021}
\bibcite{mathew2021hatexplain}{\citename {Mathew \bgroup et al.\egroup }2021}
\bibcite{mutiUniBOAMIMultiClass2020}{\citename {Muti and Barrón-Cedeño}2020}
\bibcite{nagle-2017-kill-normies}{\citename {Nagle}2017}
\bibcite{musixmatch-2020-umberto}{\citename {Parisi \bgroup et al.\egroup }2020}
\bibcite{peliconInvestigatingCrosslingualTraining2021}{\citename {Pelicon \bgroup et al.\egroup }2021}
\bibcite{pelzer-2021-toxic-language-incel-communities}{\citename {Pelzer \bgroup et al.\egroup }2021}
\bibcite{PolignanoEtAlCLIC2019}{\citename {Polignano \bgroup et al.\egroup }2019}
\bibcite{ribeiro2021evolution-manosphere}{\citename {Ribeiro \bgroup et al.\egroup }2021}
\bibcite{silva2016analyzing}{\citename {Silva \bgroup et al.\egroup }2016}
\bibcite{van2023mitigating}{\citename {Van}2023}
\bibcite{waseem2016hateful}{\citename {Waseem and Hovy}2016}
\bibcite{zhou-2022-automated-hs-detection}{\citename {Zhou \bgroup et al.\egroup }2022}
\citation{kilgarriff2009simple}
\citation{kilgarriff2009simple}
\citation{lexical_computing_2015}
\citation{tenten2013kilgarriff}
\newlabel{app:keyness}{{A}{}}
\citation{gothard2020ExploringIncelLanguage}
\newlabel{eq:slope}{{2}{}}
\newlabel{fig:keyness-over-time}{{2}{}}
\citation{pelzer-2021-toxic-language-incel-communities}
\citation{zhou-2022-automated-hs-detection}
\newlabel{tab:keyness}{{5}{}}
\gdef \@abspage@last{11}
